{
  "name": "cli-demo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "node src/index.ts",
    "test": "node --test"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "@coln-project/coln-js-runtime": "link:../../packages/coln-js-runtime",
    "@coln-project/runtime": "link:../../packages/coln-js-runtime"
  },
  "packageManager": "pnpm@11.19.0"
}
